<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet"  href="styles.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>About Me</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-image: url(shoot.jpg);
	width: 100%;
	height: 10vh; 
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat; 
}

nav{
	width: 100%;
	height: 12vh;
	background: #000;
	opacity: .7;
	display: flex;
	position: fixed;
	box-sizing: border-box;


}

.left-hand{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: 200px;
	position: absolute;
	box-sizing: border-box;
}

.left-hand img{
	width: 10%;
	height: 20%;
	object-fit: cover;
	padding: 5px 10px;
	font-family: 'Montserrat', sans-serif;

}

.left-hand p{
	text-transform: uppercase;
	color: #fff;
	font-size: 18px;
	padding: 15px;
	opacity: 1;
	font-family: 'Montserrat', sans-serif;

}

.left-hand p span{
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
}
	.side-bar ul{
		display: flex;
		list-style: none;	
		position: absolute;
		top: 15px;
		left: 750px; 
		box-sizing: border-box;
	}


	.side-bar li a{
		text-decoration: none;
		justify-content: flex-end;
		font-family: 'Montserrat', sans-serif;
		margin: 10px;
		padding: 5px;
		cursor: pointer;
		color: #fff;
	}

	.banner{
		width: 100%;
		height: 10vh;
		background: #000;
		opacity: .8;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 600px;
		

	}

	.banner-copy{
		display: flex;
		font-size: 14px;
	}	
	.banner-copy p{
		color: #fff;
		font-family: 'Montserrat', sans-serif;
		padding: 10px;

	}

	.location p{
		color: #fff;
		margin: 7px;
		/*font-size: 14px;*/
		font-family: 'Montserrat', sans-serif;
	}

	.location span{
		color: #fff;
		padding-left: 25px;
		/*font-size: 14px;*/
		font-family: 'Montserrat', sans-serif;
	}

	.banner-copy ul{
		display: flex;
		list-style: none;
		padding: 10px;

	}

	.banner-copy li a{
		padding: 5px;
		color: #fff;
	}

	#check{
		display: none;
	}

	h1{
		position: absolute;
		top: 250px;
		left: 520px;
		font-size: 40px;
		color: #fff;
		text-transform: uppercase;
	}

@media screen and (max-width: 500px) {

	nav {
	width: 100%;
	height: 12vh;
	background: #000;
	/*display: flex;
	justify-content:space-between;
	align-items: center;*/
	position: fixed; 
	/*z-index: 1000;*/
	margin: 0px;
	opacity: .8;
	}

	.left-hand p {
		position: relative;
		top: 0px;
		left: -85px;
		text-align: center;
		padding: 10px;
		font-size: 14px;
		color: #fff;

	}
	.left-hand span{
		font-size: 12px;

	}
	.side-bar{
	position: fixed;
	left: -350px;
	top: 0px;
	width: 300px;
	height: 100%;
	background: black;
	transition: all .5s ease;
	color: #fff;	

}
	.side-bar header{
		font-size: 20px;
	    color: #fff;
	    background: #fc4a1a;
	    text-align: center;
	    line-height: 70px;
	   
	    user-select: none;

	}

	.side-bar ul{
	display: block;
	list-style: none;
    padding: 10px 20px;
   	/*padding-left: 20px;*/ 
   	left: 30px;
   	top: 50px;
   	
}

.side-bar li a {
	display: block;
	height: 100%;
	width: 100%;
	line-height: 55px;
	font-size: 20px;
	color: #fff;
	padding-left: 25px;
	box-sizing: border-box;
	transition: all .5s ease;
	text-decoration: none; 
}

ul li:hover a{
	padding-left: 5px; 
}

.side-bar ul a{
	margin-right: 5px;
}
label #btn {
		
		left: 10px;
		top: 2px;
		font-size: 30px;
		color: #000;
		padding: 5px 7px;
		transition: all .5s ease;
		cursor: pointer;
	}

div #cancel{
		position: absolute;
		z-index: 1111;
		left: 175px;
		top: 0px;
		font-size: 22px;
		color: #fff;
		padding: 5px 7px;
		transition: all .5s ease; 
		cursor: pointer;

	}
#check:checked ~ .side-bar{
		left: 0px;
	}

#check:checked ~ label #btn{
		left: 250px;
		opacity: 0;
		pointer-events: none;
	}

#check:checked ~ div #cancel{
		left: 230px;
	}
    label #btn {
		position: absolute;
		color: #fff;
		padding: 25px;
	}

	div #cancel{
		position: absolute;
		color: #fff;
		padding: 25px;
		
		z-index: 1000;
	}

	 h1{
		font-size: 40px;
		top: 260px;
		left: 50px;
		z-index: -2;
	}
	.banner{
		margin: 0;
		padding: 0;
		font-size: 10px;
		top: 600px;
		z-index: -2;
	}

	.banner-copy p{
		font-size: 10px;
	}

	.location span{
		padding-left: 20px;
	}
}












</style>
<body>
	<h1> Coming soon</h1>
	<nav>
		<div class="left-hand">
			<!-- <img src="img1.jpg" alt="logo"> -->
			<p>Ovoe Visuell Imperio <br/> <span>Professional Photography</span></p>

		</div>

            <input type="checkbox" id="check">
			<label for="check">
			<i class="fa fa-bars" id="btn" alt="Hamburger" ></i>
			</label>

		<div class="side-bar">
			<header>
				OVOE Visuell Imperio
				<input type="checkbox" id="check">
				<label for="check">
				<i class="fa fa-times" id="cancel"></i>
				</label>
			</header>
			<ul>
				<li><a href="index.html"> HOME</a></li>
				<li><a href="about.html">ABOUT ME</a></li>
				<li><a href="">MY WORK</a></li>
				<li><a href="">REVIEWS</a></li>
				<li><a href="">CONTACT ME</a></li>
			</ul>
		</div>
	</nav>

	<footer class="banner">
		<div class="banner-copy">
		<p> &copy Copyright 2020 </p>
		<p class="location"> Ibadan, Oyo state, Nigeria <br><span> FayoD@gmail.com</span></p>	
			
			<ul>
				<li><a href="https://twitter.com/funkyshinaayo" title= "Find Me Online"><i class="fa fa-twitter"></i></a></li> <br>
				<li><a href="https://www.linkedin.com/in/damilare-olagbende-24b418140" title="Find Me Online" ><i class="fa fa-linkedin"></i></a></li> <br>
				<li><a href="https://github.com/DamilareRichard" title="Find Me Online" ><i class="fa fa-github"></i></a></li>

			</ul>

		</div>

	</footer>
</body>
</html>